<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Campus fun!</title>

    <!-- CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- leaflet CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>

    <!-- Bootstrap core CSS -->
     <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

  <body id="Projects">
    <div id="mapid"></div>
    <div class="form-check">
      <input type="checkbox" class="form-check-input" id="studentFacilities">
          <label class="form-check-label" for="studentFacilities">Student facilities</label>
      <input type="checkbox" class="form-check-input" id="stores">
        <label class="form-check-label" for="stores">Stores</label>
      <input type="checkbox" class="form-check-input" id="personalFacilities">
        <label class="form-check-label" for="personalFacilities">Personal facilities</label>
      <input type="checkbox" class="form-check-input" id="uniFacilities">
        <label class="form-check-label" for="uniFacilities">University facilities</label>

    </div>

    <div class="container">
          <table class="table table-dark" id="table1_comments_table">
      <thead>
        <tr>
          <th>Upvote</th>
          <th>Rating</th>
          <th>Comment</th>
          <th>Username</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
</div>

<div class="container">
      <table class="table table-dark" id="table2_comments_table">
  <thead>
    <tr>
      <th>Upvote</th>
      <th>Rating</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
</table>
</div>

    <script src="script.js"></script>

  </body>

</html>
